[gd_scene load_steps=2 format=3 uid="uid://cvjxdqfaeyg87"]

[ext_resource type="Script" path="res://HitBox/HitBox.gd" id="1_vyx76"]

[node name="HitBox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_vyx76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
